{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rmlLtAZkE1F5MlqxkUXcM",
      "type": "text",
      "x": 112.66668701171875,
      "y": -847.6666870117188,
      "width": 131.1119842529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 61934375,
      "version": 54,
      "versionNonce": 337831815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951930252,
      "link": null,
      "locked": false,
      "text": "QUEUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfCbZVyeZPlJdqUaGaJwt",
      "type": "rectangle",
      "x": -147.33328247070312,
      "y": -776.3333129882812,
      "width": 684.0000305175781,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1021196743,
      "version": 160,
      "versionNonce": 1636542185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T23wM8_mT9u3LvnZm8_m9",
          "type": "arrow"
        },
        {
          "id": "dIY6EBXzcLIHkd8Qfwo4f",
          "type": "arrow"
        }
      ],
      "updated": 1758952385267,
      "link": null,
      "locked": false
    },
    {
      "id": "n_wVH8_n8afkq-gowPbw3",
      "type": "line",
      "x": -85.33328247070312,
      "y": -775.6666870117188,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 896136103,
      "version": 47,
      "versionNonce": 937617513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951971806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3O0Ah-iENdMpNH6fIKAi3",
      "type": "line",
      "x": -23.99993896484375,
      "y": -775.6666870117188,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 512521481,
      "version": 109,
      "versionNonce": 1181818985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951983320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOlcT1-FVqED1V9_8Jk2y",
      "type": "line",
      "x": 38.666748046875,
      "y": -774.3333435058594,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1964038697,
      "version": 100,
      "versionNonce": 2001676201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951988684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-gFzhRWkRPxZyJKjBWVfc",
      "type": "line",
      "x": 102.00006103515625,
      "y": -776.3333435058594,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1762005353,
      "version": 78,
      "versionNonce": 1396786089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951995748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9rJtGuTW5qX45JZdYFzJV",
      "type": "line",
      "x": 283.3333740234375,
      "y": -778.3333435058594,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 203500905,
      "version": 100,
      "versionNonce": 594328233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952007746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eF575hiHAOYk_bN62gx3l",
      "type": "line",
      "x": 220.66668701171875,
      "y": -778.3333435058594,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 794089993,
      "version": 84,
      "versionNonce": 308043785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952005279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KL_6s3DoRDhseJQg_zHdS",
      "type": "line",
      "x": 162.00006103515625,
      "y": -775.6666564941406,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1232358057,
      "version": 90,
      "versionNonce": 165140329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952002114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EstZkwcXUziNX-JxsUZYL",
      "type": "line",
      "x": 340.66668701171875,
      "y": -779.6666870117188,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 52094057,
      "version": 99,
      "versionNonce": 1615518473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952012627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S50vEiBIqbSHs87Mp8WEK",
      "type": "line",
      "x": 409.3333740234375,
      "y": -777,
      "width": 0.66668701171875,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1081371849,
      "version": 181,
      "versionNonce": 1765727111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952026622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          55.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KKIHDQbl9fQHV2qT8NocR",
      "type": "line",
      "x": 470.666748046875,
      "y": -777.0000305175781,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1393643337,
      "version": 81,
      "versionNonce": 1494391337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952031704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RpGiVYRqrxEXSq9IlSaiY",
      "type": "text",
      "x": -20.6666259765625,
      "y": -545.6666870117188,
      "width": 493.7275695800781,
      "height": 1860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1270239817,
      "version": 90,
      "versionNonce": 367337321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952549011,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\n#define SIZE 5   // Fixed capacity for simplicity\nusing namespace std;\n\nclass Queue {\n    int arr[SIZE];   // array to store queue elements\n    int front;       // index of the front\n    int rear;        // index of the rear\npublic:\n    Queue() {\n        front = -1;\n        rear = -1;\n    }\n\n    // Insert an element at the rear\n    void enqueue(int x) {\n        if (rear == SIZE - 1) {\n            cout << \"Queue Overflow\\n\";\n            return;\n        }\n        if (front == -1) front = 0;   // first element\n        arr[++rear] = x;\n    }\n\n    // Remove the front element\n    void dequeue() {\n        if (isEmpty()) {\n            cout << \"Queue Underflow\\n\";\n            return;\n        }\n        cout << \"Dequeued: \" << arr[front] << endl;\n        if (front == rear) {\n            front = rear = -1;   // reset after last deletion\n        } else {\n            front++;\n        }\n    }\n\n    // Get the front element without removing it\n    int peek() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return -1;\n        }\n        return arr[front];\n    }\n\n    // Check if the queue is empty\n    bool isEmpty() {\n        return (front == -1);\n    }\n\n    // Get current size of the queue\n    int getSize() {\n        if (isEmpty()) return 0;\n        return (rear - front + 1);\n    }\n\n    // Display all elements\n    void display() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return;\n        }\n        for (int i = front; i <= rear; i++) {\n            cout << arr[i] << \" \";\n        }\n        cout << endl;\n    }\n};\n\nint main() {\n    Queue q;\n\n    q.enqueue(10);\n    q.enqueue(20);\n    q.enqueue(30);\n    q.enqueue(40);\n\n    q.display(); // 10 20 30 40\n\n    cout << \"Front element: \" << q.peek() << endl;\n\n    q.dequeue(); // removes 10\n\n    cout << \"Front element after dequeue: \" << q.peek() << endl;\n    cout << \"Queue size: \" << q.getSize() << endl;\n\n    q.display(); // 20 30 40\n\n    return 0;\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\n#define SIZE 5   // Fixed capacity for simplicity\nusing namespace std;\n\nclass Queue {\n    int arr[SIZE];   // array to store queue elements\n    int front;       // index of the front\n    int rear;        // index of the rear\npublic:\n    Queue() {\n        front = -1;\n        rear = -1;\n    }\n\n    // Insert an element at the rear\n    void enqueue(int x) {\n        if (rear == SIZE - 1) {\n            cout << \"Queue Overflow\\n\";\n            return;\n        }\n        if (front == -1) front = 0;   // first element\n        arr[++rear] = x;\n    }\n\n    // Remove the front element\n    void dequeue() {\n        if (isEmpty()) {\n            cout << \"Queue Underflow\\n\";\n            return;\n        }\n        cout << \"Dequeued: \" << arr[front] << endl;\n        if (front == rear) {\n            front = rear = -1;   // reset after last deletion\n        } else {\n            front++;\n        }\n    }\n\n    // Get the front element without removing it\n    int peek() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return -1;\n        }\n        return arr[front];\n    }\n\n    // Check if the queue is empty\n    bool isEmpty() {\n        return (front == -1);\n    }\n\n    // Get current size of the queue\n    int getSize() {\n        if (isEmpty()) return 0;\n        return (rear - front + 1);\n    }\n\n    // Display all elements\n    void display() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return;\n        }\n        for (int i = front; i <= rear; i++) {\n            cout << arr[i] << \" \";\n        }\n        cout << endl;\n    }\n};\n\nint main() {\n    Queue q;\n\n    q.enqueue(10);\n    q.enqueue(20);\n    q.enqueue(30);\n    q.enqueue(40);\n\n    q.display(); // 10 20 30 40\n\n    cout << \"Front element: \" << q.peek() << endl;\n\n    q.dequeue(); // removes 10\n\n    cout << \"Front element after dequeue: \" << q.peek() << endl;\n    cout << \"Queue size: \" << q.getSize() << endl;\n\n    q.display(); // 20 30 40\n\n    return 0;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK9kuA0mtk0SOabYdxIip",
      "type": "text",
      "x": -135.333251953125,
      "y": -696.3334197998047,
      "width": 645.6958618164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1470940329,
      "version": 106,
      "versionNonce": 651189671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952246897,
      "link": null,
      "locked": false,
      "text": " 0          1        2         3      4        5        6       7         8         9        10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0          1        2         3      4        5        6       7         8         9        10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T23wM8_mT9u3LvnZm8_m9",
      "type": "arrow",
      "x": 610.0000610351562,
      "y": -757.6667633056641,
      "width": 68,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 710227433,
      "version": 53,
      "versionNonce": 1211831911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952381773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GfCbZVyeZPlJdqUaGaJwt",
        "focus": 0.1822027660697964,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIY6EBXzcLIHkd8Qfwo4f",
      "type": "arrow",
      "x": -155.99993896484375,
      "y": -752.3334197998047,
      "width": 68.66665649414062,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 239437865,
      "version": 50,
      "versionNonce": 1395167241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952385267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.66665649414062,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfCbZVyeZPlJdqUaGaJwt",
        "focus": 0.3019616619190677,
        "gap": 8.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj4xMjxWJ1f4fGZDL1uyr",
      "type": "text",
      "x": 634.0000610351562,
      "y": -750.8334197998047,
      "width": 75.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 286245769,
      "version": 25,
      "versionNonce": 1057767273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952405961,
      "link": null,
      "locked": false,
      "text": "enqueue\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSpmCOxE3Gdn2I13Aua6u",
      "type": "text",
      "x": -226.66659545898438,
      "y": -727.6667633056641,
      "width": 77.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 526842567,
      "version": 9,
      "versionNonce": 686060263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952410686,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l50vrfaJIDpHtrLnBSCIk",
      "type": "text",
      "x": 526.0000610351562,
      "y": -857.6667633056641,
      "width": 239.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 289421385,
      "version": 27,
      "versionNonce": 1230611945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952475152,
      "link": null,
      "locked": false,
      "text": "first in first out (FIFO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first in first out (FIFO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZj4h2drcfNWggYxGVg1-",
      "type": "arrow",
      "x": -227.3332977294922,
      "y": -634.3334197998047,
      "width": 0.66668701171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1092947015,
      "version": 145,
      "versionNonce": 48782439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952571138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riQZcM-iSMPR61z1Dj1LE",
      "type": "arrow",
      "x": -166.66650390625,
      "y": -633.6667938232422,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 1457025321,
      "version": 109,
      "versionNonce": 1380245543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952564139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nneb8QOJIDzTvHJGB9GHM",
      "type": "text",
      "x": -253.9999237060547,
      "y": -617.6667633056641,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 2031760265,
      "version": 133,
      "versionNonce": 512636807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952571138,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm781a4GzzX57s2QdnChI",
      "type": "text",
      "x": -179.9998779296875,
      "y": -615.6667633056641,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 69742215,
      "version": 89,
      "versionNonce": 522470215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952564139,
      "link": null,
      "locked": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n75T7V_BuoJZRUxPY-5E1",
      "type": "text",
      "x": 486.0001220703125,
      "y": -595.0000762939453,
      "width": 277.9197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 548790825,
      "version": 141,
      "versionNonce": 1363374409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952634701,
      "link": null,
      "locked": false,
      "text": "front maintains the index of\nfirst element.\n\nrear maintains the index of \nlast element\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front maintains the index of\nfirst element.\n\nrear maintains the index of \nlast element\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cz1wnSadAOsoFqkn8HJv",
      "type": "text",
      "x": 887.33349609375,
      "y": -792.3334197998047,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 701740137,
      "version": 4,
      "versionNonce": 1045805033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952674095,
      "link": null,
      "locked": false,
      "text": "56",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsyvHMaQyAHCRlRdK5KZv",
      "type": "text",
      "x": 892.6668701171875,
      "y": -725.6667633056641,
      "width": 23.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1731811911,
      "version": 4,
      "versionNonce": 572686023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952678073,
      "link": null,
      "locked": false,
      "text": "78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7vYg61b3UIbNYnjRM6BB",
      "type": "text",
      "x": 897.33349609375,
      "y": -665.0000762939453,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1190684681,
      "version": 4,
      "versionNonce": 305372041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952681431,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7uYo_hAMaPZyo_C2A3Iw",
      "type": "text",
      "x": 898.0001220703125,
      "y": -590.3334197998047,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1372664999,
      "version": 4,
      "versionNonce": 1682581799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952684966,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJN33JILDLVnN4VqpOeuK",
      "type": "text",
      "x": 899.33349609375,
      "y": -513.0000762939453,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1101569961,
      "version": 4,
      "versionNonce": 800785193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952688440,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clc3HnhJgpRX2VKWvkvRZ",
      "type": "text",
      "x": 895.3335571289062,
      "y": -855.0000762939453,
      "width": 25.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1133660935,
      "version": 102,
      "versionNonce": 462767175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952940023,
      "link": null,
      "locked": false,
      "text": "09",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGcYCX3GMhUVCLOpkzdm1",
      "type": "text",
      "x": 970.0001220703125,
      "y": -854.3334197998047,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1443762313,
      "version": 4,
      "versionNonce": 1055982601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952702279,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA0fuiNvwdelQwPcw7Uq4",
      "type": "text",
      "x": 961.33349609375,
      "y": -791.6667633056641,
      "width": 25.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1321509927,
      "version": 4,
      "versionNonce": 1246353575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952705407,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHlLZ9OiMDHGzUM1Ql0GQ",
      "type": "text",
      "x": 962.6668701171875,
      "y": -718.3334197998047,
      "width": 25.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 1705547817,
      "version": 4,
      "versionNonce": 1102756777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952711991,
      "link": null,
      "locked": false,
      "text": "85",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJQINFf_42jGRnXZX4Kn3",
      "type": "text",
      "x": 967.33349609375,
      "y": -662.3334197998047,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 913992327,
      "version": 4,
      "versionNonce": 87650055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952716230,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZooeSTSW2ksBND4cB4dB",
      "type": "text",
      "x": 970.0001220703125,
      "y": -587.0000762939453,
      "width": 25.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 446374857,
      "version": 4,
      "versionNonce": 1270511433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952719136,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFEoaCrW7MakjTzVBOpKS",
      "type": "text",
      "x": 969.33349609375,
      "y": -506.33338928222656,
      "width": 24.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 962915559,
      "version": 4,
      "versionNonce": 1830797671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758952723905,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvCqCKYE-HmbkedtVhBTZ",
      "type": "text",
      "x": 533.3332824707031,
      "y": -817.6668338775635,
      "width": 166.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 2033463657,
      "version": 19,
      "versionNonce": 1821682697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953044716,
      "link": null,
      "locked": false,
      "text": "size of queue =11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size of queue =11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhXYY8BNahwwUwoIKH-pU",
      "type": "text",
      "x": 153.33316040039062,
      "y": 1430.9998836517334,
      "width": 333.575927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 704667463,
      "version": 20,
      "versionNonce": 568006087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953670152,
      "link": null,
      "locked": false,
      "text": "CIRCULAR QUEUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCULAR QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oFej8VZY4YN6Upgt3Tlm",
      "type": "ellipse",
      "x": 159.33316040039062,
      "y": 1527.666524887085,
      "width": 318,
      "height": 326.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1323798535,
      "version": 99,
      "versionNonce": 2098779529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953743623,
      "link": null,
      "locked": false
    },
    {
      "id": "-5veT0NauNFyZeLnMYPLb",
      "type": "ellipse",
      "x": 235.33322143554688,
      "y": 1602.9998683929443,
      "width": 163.33331298828125,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1669525641,
      "version": 135,
      "versionNonce": 1079458921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953743623,
      "link": null,
      "locked": false
    },
    {
      "id": "yEsrWvrnbINfjaXGhU2Oz",
      "type": "line",
      "x": 317.3330993652344,
      "y": 1524.3332118988037,
      "width": 0,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 515108295,
      "version": 50,
      "versionNonce": 769382375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PrWk_BSCtdk3fkp03e0Oi",
      "type": "line",
      "x": 367.3330993652344,
      "y": 1625.666555404663,
      "width": 48,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 3708137,
      "version": 46,
      "versionNonce": 1622553353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953752787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -64.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p-uuPO9e7Wfu5JqjMzAnG",
      "type": "line",
      "x": 313.3330993652344,
      "y": 1779.666555404663,
      "width": 1.3333740234375,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 362661159,
      "version": 59,
      "versionNonce": 1512717353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953757435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KDzFP4z_engTCGRbWa_l-",
      "type": "line",
      "x": 367.9997863769531,
      "y": 1762.3332118988037,
      "width": 73.33331298828125,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 500974087,
      "version": 30,
      "versionNonce": 730302695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953759735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          31.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5DdIYNvsdxmXRuXbNKrj2",
      "type": "line",
      "x": 400.6664733886719,
      "y": 1692.9998683929443,
      "width": 76.6666259765625,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1598591977,
      "version": 35,
      "versionNonce": 1825361991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953761884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.6666259765625,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eHq63Q-OpogRsHtlBbYOJ",
      "type": "line",
      "x": 234.66647338867188,
      "y": 1698.3332118988037,
      "width": 77.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1400970889,
      "version": 55,
      "versionNonce": 1064632039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953765650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.3333740234375,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tl7LSkzF15SittK1X2FCE",
      "type": "line",
      "x": 253.33309936523438,
      "y": 1640.3332118988037,
      "width": 60.6666259765625,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1583889897,
      "version": 43,
      "versionNonce": 1122839239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953769581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.6666259765625,
          -54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hh-56bQ1wau-BGrFSCRk8",
      "type": "line",
      "x": 254.66647338867188,
      "y": 1748.9998683929443,
      "width": 54.66668701171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1016855561,
      "version": 60,
      "versionNonce": 1014027849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953774114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.66668701171875,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mhxdNSLVc5MKCPhIC1nRg",
      "type": "text",
      "x": 364.6664733886719,
      "y": 1510.3332118988037,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 520740265,
      "version": 3,
      "versionNonce": 1642099273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953794085,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSIJp_i2Xfl2sdamtcA0W",
      "type": "text",
      "x": 479.3330993652344,
      "y": 1614.9998683929443,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 801210855,
      "version": 5,
      "versionNonce": 393245063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953798439,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-xNcAw2kG4TdvnoHUM-u",
      "type": "text",
      "x": 484.6664733886719,
      "y": 1744.3332118988037,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 419617097,
      "version": 3,
      "versionNonce": 1450414569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953802592,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb_N4ZP6oHhP1XBZYDlOT",
      "type": "text",
      "x": 401.3330993652344,
      "y": 1858.9998683929443,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 594894919,
      "version": 3,
      "versionNonce": 477516199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953805750,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXkbQ-Hickp2ld8AYXVKU",
      "type": "text",
      "x": 238.66647338867188,
      "y": 1856.3332424163818,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 147935017,
      "version": 5,
      "versionNonce": 1609414025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953810048,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEyBwXmbo7hDUCUEOVt1D",
      "type": "text",
      "x": 141.99978637695312,
      "y": 1748.3332118988037,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1079835303,
      "version": 3,
      "versionNonce": 1497597959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953813494,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNnDFrOkWIR67jhDGTake",
      "type": "text",
      "x": 146.66644287109375,
      "y": 1622.3332118988037,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 25443017,
      "version": 3,
      "versionNonce": 13525865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953818294,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR-CmrHFASYCUkKj-vW5Q",
      "type": "text",
      "x": 232.66647338867188,
      "y": 1509.166555404663,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 581277383,
      "version": 8,
      "versionNonce": 526334953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953857366,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky5X6XK_BKVVZcGDbpWRf",
      "type": "text",
      "x": 606.6664733886719,
      "y": 1535.666555404663,
      "width": 77.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 68823689,
      "version": 10,
      "versionNonce": 418267977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758953852515,
      "link": null,
      "locked": false,
      "text": "size = 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br4-JP-uCd3GHj17QpFSS",
      "type": "text",
      "x": 23.999755859375,
      "y": 1938.166555404663,
      "width": 510.47955322265625,
      "height": 2080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1560687975,
      "version": 8,
      "versionNonce": 201137767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758954652039,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\n#define SIZE 5   // fixed capacity\nusing namespace std;\n\nclass CircularQueue {\n    int arr[SIZE];   // array to store elements\n    int front;       // index of the front\n    int rear;        // index of the rear\n    int count;       // current size of queue\npublic:\n    CircularQueue() {\n        front = 0;\n        rear = -1;\n        count = 0;\n    }\n\n    // Insert an element at the rear\n    void enqueue(int x) {\n        if (isFull()) {\n            cout << \"Queue Overflow\\n\";\n            return;\n        }\n        rear = (rear + 1) % SIZE;\n        arr[rear] = x;\n        count++;\n    }\n\n    // Remove an element from the front\n    void dequeue() {\n        if (isEmpty()) {\n            cout << \"Queue Underflow\\n\";\n            return;\n        }\n        cout << \"Dequeued: \" << arr[front] << endl;\n        front = (front + 1) % SIZE;\n        count--;\n    }\n\n    // Get the front element without removing it\n    int peek() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return -1;\n        }\n        return arr[front];\n    }\n\n    // Check if the queue is empty\n    bool isEmpty() {\n        return count == 0;\n    }\n\n    // Check if the queue is full\n    bool isFull() {\n        return count == SIZE;\n    }\n\n    // Get current size\n    int getSize() {\n        return count;\n    }\n\n    // Display all elements\n    void display() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return;\n        }\n        int i = front;\n        for (int c = 0; c < count; c++) {\n            cout << arr[i] << \" \";\n            i = (i + 1) % SIZE;\n        }\n        cout << endl;\n    }\n};\n\nint main() {\n    CircularQueue cq;\n\n    cq.enqueue(10);\n    cq.enqueue(20);\n    cq.enqueue(30);\n    cq.enqueue(40);\n    cq.enqueue(50);\n\n    cq.display(); // 10 20 30 40 50\n\n    cout << \"Front element: \" << cq.peek() << endl;\n\n    cq.dequeue(); // removes 10\n    cq.dequeue(); // removes 20\n\n    cout << \"Front element after dequeues: \" << cq.peek() << endl;\n    cout << \"Queue size: \" << cq.getSize() << endl;\n\n    cq.display(); // 30 40 50\n\n    cq.enqueue(60); // works due to circular nature\n    cq.display();   // 30 40 50 60\n\n    return 0;\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\n#define SIZE 5   // fixed capacity\nusing namespace std;\n\nclass CircularQueue {\n    int arr[SIZE];   // array to store elements\n    int front;       // index of the front\n    int rear;        // index of the rear\n    int count;       // current size of queue\npublic:\n    CircularQueue() {\n        front = 0;\n        rear = -1;\n        count = 0;\n    }\n\n    // Insert an element at the rear\n    void enqueue(int x) {\n        if (isFull()) {\n            cout << \"Queue Overflow\\n\";\n            return;\n        }\n        rear = (rear + 1) % SIZE;\n        arr[rear] = x;\n        count++;\n    }\n\n    // Remove an element from the front\n    void dequeue() {\n        if (isEmpty()) {\n            cout << \"Queue Underflow\\n\";\n            return;\n        }\n        cout << \"Dequeued: \" << arr[front] << endl;\n        front = (front + 1) % SIZE;\n        count--;\n    }\n\n    // Get the front element without removing it\n    int peek() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return -1;\n        }\n        return arr[front];\n    }\n\n    // Check if the queue is empty\n    bool isEmpty() {\n        return count == 0;\n    }\n\n    // Check if the queue is full\n    bool isFull() {\n        return count == SIZE;\n    }\n\n    // Get current size\n    int getSize() {\n        return count;\n    }\n\n    // Display all elements\n    void display() {\n        if (isEmpty()) {\n            cout << \"Queue is empty\\n\";\n            return;\n        }\n        int i = front;\n        for (int c = 0; c < count; c++) {\n            cout << arr[i] << \" \";\n            i = (i + 1) % SIZE;\n        }\n        cout << endl;\n    }\n};\n\nint main() {\n    CircularQueue cq;\n\n    cq.enqueue(10);\n    cq.enqueue(20);\n    cq.enqueue(30);\n    cq.enqueue(40);\n    cq.enqueue(50);\n\n    cq.display(); // 10 20 30 40 50\n\n    cout << \"Front element: \" << cq.peek() << endl;\n\n    cq.dequeue(); // removes 10\n    cq.dequeue(); // removes 20\n\n    cout << \"Front element after dequeues: \" << cq.peek() << endl;\n    cout << \"Queue size: \" << cq.getSize() << endl;\n\n    cq.display(); // 30 40 50\n\n    cq.enqueue(60); // works due to circular nature\n    cq.display();   // 30 40 50 60\n\n    return 0;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj0xUuQObQxeLE3MYEme2",
      "type": "text",
      "x": 541.9998168945312,
      "y": 1580.9998226165771,
      "width": 454.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 2046492713,
      "version": 241,
      "versionNonce": 477489639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758955194107,
      "link": null,
      "locked": false,
      "text": "modulo operations: We can do these using the \nmodulo symbol (%). This operator is used to\nfind the remainder of a division.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modulo operations: We can do these using the \nmodulo symbol (%). This operator is used to\nfind the remainder of a division.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZjXs7e3Im9c9Vwj_SbYc",
      "type": "text",
      "x": 645.9998168945312,
      "y": 1703.6664791107178,
      "width": 70.27998352050781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1837475433,
      "version": 68,
      "versionNonce": 2034295273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758955279792,
      "link": null,
      "locked": false,
      "text": "0%8=0\n1%8=1\n2%8=2\n3%8=3\n4%8=4\n5%8=5\n6%8=6\n7%8=7\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%8=0\n1%8=1\n2%8=2\n3%8=3\n4%8=4\n5%8=5\n6%8=6\n7%8=7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwbuRixtjXClUT_-fnGAT",
      "type": "text",
      "x": 774.66650390625,
      "y": 1700.9998226165771,
      "width": 78.0999755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 13448391,
      "version": 69,
      "versionNonce": 1901305959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758955347725,
      "link": null,
      "locked": false,
      "text": "8%8=0\n9%8=1\n10%8=2\n11%8=3\n12%8=4\n13%8=5\n14%8=6\n15%8=7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8%8=0\n9%8=1\n10%8=2\n11%8=3\n12%8=4\n13%8=5\n14%8=6\n15%8=7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xtMldwpPCM44MIJ1RGTc",
      "type": "text",
      "x": 169.99984741210938,
      "y": 4123.0001430511475,
      "width": 444.09588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1821312455,
      "version": 48,
      "versionNonce": 1537619463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956455928,
      "link": null,
      "locked": false,
      "text": "DOUBLE ENDED QUEUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOUBLE ENDED QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0aXfhiaXmN1fQs-tZXM9",
      "type": "rectangle",
      "x": 162.66651916503906,
      "y": 4238.333463668823,
      "width": 466.6666564941406,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1601174215,
      "version": 68,
      "versionNonce": 2051992231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false
    },
    {
      "id": "nQzzix_bwkP6vpHKa24mH",
      "type": "rectangle",
      "x": 379.99986267089844,
      "y": 4237.000120162964,
      "width": 1.33331298828125,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 306974727,
      "version": 34,
      "versionNonce": 2122907079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false
    },
    {
      "id": "ye4j9T-eqO2XhlbC3bQAL",
      "type": "rectangle",
      "x": 301.3331756591797,
      "y": 4237.6667766571045,
      "width": 0.66668701171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1136893991,
      "version": 50,
      "versionNonce": 341028071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false
    },
    {
      "id": "IcgG4OFtiTkeAn1dfPyLj",
      "type": "line",
      "x": 218.66651916503906,
      "y": 4238.333463668823,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 421737449,
      "version": 37,
      "versionNonce": 2000386055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f3L7X1Qy6_Oq2cCe_LBbB",
      "type": "line",
      "x": 459.3331756591797,
      "y": 4239.000120162964,
      "width": 1.3333740234375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 2085267047,
      "version": 49,
      "versionNonce": 1027399463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HLy2AN9ZKXucYkqxz12kH",
      "type": "line",
      "x": 540.6665496826172,
      "y": 4237.000120162964,
      "width": 1.33331298828125,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1686234505,
      "version": 40,
      "versionNonce": 147087943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ga3Gu3wIM-kFGsl0Xa84X",
      "type": "text",
      "x": 165.3331756591797,
      "y": 4311.1667766571045,
      "width": 432.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 264742121,
      "version": 79,
      "versionNonce": 2058256743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956557797,
      "link": null,
      "locked": false,
      "text": "  0       1         2         3        4          5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0       1         2         3        4          5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7i2HBJL6nZrcvtTnUTWe",
      "type": "text",
      "x": 798.6665496826172,
      "y": 4174.333433151245,
      "width": 61.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 2099199879,
      "version": 8,
      "versionNonce": 953288839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956549582,
      "link": null,
      "locked": false,
      "text": "size=6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size=6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf3Xhwppfe3WS9EDZwemX",
      "type": "arrow",
      "x": 69.99986267089844,
      "y": 4249.000089645386,
      "width": 69.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 1043668553,
      "version": 37,
      "versionNonce": 1680298759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956563696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33331298828125,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aw0Pe8dPYZYiklT-oguZm",
      "type": "arrow",
      "x": 138.66651916503906,
      "y": 4283.000089645386,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 716537159,
      "version": 35,
      "versionNonce": 96513929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956565893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbkjKBsk9bMMN2BWaGZtI",
      "type": "arrow",
      "x": 646.6665496826172,
      "y": 4243.6667766571045,
      "width": 68,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 819929417,
      "version": 48,
      "versionNonce": 560223817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956570310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILAn34j6riVp7TOC6qrWI",
      "type": "arrow",
      "x": 716.6665496826172,
      "y": 4287.000089645386,
      "width": 67.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 1532499977,
      "version": 43,
      "versionNonce": 1612352329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956573710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUCE3D3mMVC2OhX5mWb5T",
      "type": "text",
      "x": -46.00016784667969,
      "y": 4207.000089645386,
      "width": 186.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1338313993,
      "version": 64,
      "versionNonce": 545438697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956602717,
      "link": null,
      "locked": false,
      "text": "enqueue from front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue from front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JJhpiK1src0XvXnjtktM",
      "type": "text",
      "x": -43.33348083496094,
      "y": 4309.6667766571045,
      "width": 188.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1330058823,
      "version": 20,
      "versionNonce": 1975536839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956611170,
      "link": null,
      "locked": false,
      "text": "dequeue from front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue from front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "768wMNbJnmECvpIKk4r7D",
      "type": "text",
      "x": 641.3331756591797,
      "y": 4209.6667766571045,
      "width": 174.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 198457865,
      "version": 19,
      "versionNonce": 271628457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956623442,
      "link": null,
      "locked": false,
      "text": "dequeue from rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue from rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn6pX5nToLiIdxzpWL6AB",
      "type": "text",
      "x": 644.6666107177734,
      "y": 4305.6667766571045,
      "width": 173.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 1009540487,
      "version": 29,
      "versionNonce": 1327720263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758956636124,
      "link": null,
      "locked": false,
      "text": "enqueue from rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue from rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIx1ZgvzRPRiLabbJbdmZ",
      "type": "text",
      "x": 163.99986267089844,
      "y": 4416.333463668823,
      "width": 496.4954833984375,
      "height": 1960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1592637607,
      "version": 115,
      "versionNonce": 1251247943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958553828,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\nusing namespace std;\n\nclass MyCircularDeque {\n    int* arr;       // array to store elements\n    int front;      // index of front\n    int rear;       // index of rear\n    int size;       // capacity\n    int count;      // current number of elements\n\npublic:\n    MyCircularDeque(int k) {\n        size = k;\n        arr = new int[size];\n        front = 0;\n        rear = -1;\n        count = 0;\n    }\n\n    ~MyCircularDeque() {\n        delete[] arr;\n    }\n\n    // Insert element at the front\n    bool insertFront(int value) {\n        if (isFull()) return false;\n        front = (front - 1 + size) % size;\n        arr[front] = value;\n        count++;\n        if (rear == -1) rear = front; // first element\n        return true;\n    }\n\n    // Insert element at the rear\n    bool insertLast(int value) {\n        if (isFull()) return false;\n        rear = (rear + 1) % size;\n        arr[rear] = value;\n        count++;\n        return true;\n    }\n\n    // Delete front element\n    bool deleteFront() {\n        if (isEmpty()) return false;\n        front = (front + 1) % size;\n        count--;\n        if (count == 0) { front = 0; rear = -1; }\n        return true;\n    }\n\n    // Delete rear element\n    bool deleteLast() {\n        if (isEmpty()) return false;\n        rear = (rear - 1 + size) % size;\n        count--;\n        if (count == 0) { front = 0; rear = -1; }\n        return true;\n    }\n\n    // Get front element\n    int getFront() {\n        if (isEmpty()) return -1;\n        return arr[front];\n    }\n\n    // Get rear element\n    int getRear() {\n        if (isEmpty()) return -1;\n        return arr[rear];\n    }\n\n    // Check if deque is empty\n    bool isEmpty() {\n        return count == 0;\n    }\n\n    // Check if deque is full\n    bool isFull() {\n        return count == size;\n    }\n};\nint main() {\n    MyCircularDeque myCircularDeque(3);\n\n    cout << myCircularDeque.insertLast(1) << endl;  // true\n    cout << myCircularDeque.insertLast(2) << endl;  // true\n    cout << myCircularDeque.insertFront(3) << endl; // true\n    cout << myCircularDeque.insertFront(4) << endl; // false, full\n    cout << myCircularDeque.getRear() << endl;      // 2\n    cout << myCircularDeque.isFull() << endl;       // true\n    cout << myCircularDeque.deleteLast() << endl;   // true\n    cout << myCircularDeque.insertFront(4) << endl; // true\n    cout << myCircularDeque.getFront() << endl;     // 4\n\n    return 0;\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\nusing namespace std;\n\nclass MyCircularDeque {\n    int* arr;       // array to store elements\n    int front;      // index of front\n    int rear;       // index of rear\n    int size;       // capacity\n    int count;      // current number of elements\n\npublic:\n    MyCircularDeque(int k) {\n        size = k;\n        arr = new int[size];\n        front = 0;\n        rear = -1;\n        count = 0;\n    }\n\n    ~MyCircularDeque() {\n        delete[] arr;\n    }\n\n    // Insert element at the front\n    bool insertFront(int value) {\n        if (isFull()) return false;\n        front = (front - 1 + size) % size;\n        arr[front] = value;\n        count++;\n        if (rear == -1) rear = front; // first element\n        return true;\n    }\n\n    // Insert element at the rear\n    bool insertLast(int value) {\n        if (isFull()) return false;\n        rear = (rear + 1) % size;\n        arr[rear] = value;\n        count++;\n        return true;\n    }\n\n    // Delete front element\n    bool deleteFront() {\n        if (isEmpty()) return false;\n        front = (front + 1) % size;\n        count--;\n        if (count == 0) { front = 0; rear = -1; }\n        return true;\n    }\n\n    // Delete rear element\n    bool deleteLast() {\n        if (isEmpty()) return false;\n        rear = (rear - 1 + size) % size;\n        count--;\n        if (count == 0) { front = 0; rear = -1; }\n        return true;\n    }\n\n    // Get front element\n    int getFront() {\n        if (isEmpty()) return -1;\n        return arr[front];\n    }\n\n    // Get rear element\n    int getRear() {\n        if (isEmpty()) return -1;\n        return arr[rear];\n    }\n\n    // Check if deque is empty\n    bool isEmpty() {\n        return count == 0;\n    }\n\n    // Check if deque is full\n    bool isFull() {\n        return count == size;\n    }\n};\nint main() {\n    MyCircularDeque myCircularDeque(3);\n\n    cout << myCircularDeque.insertLast(1) << endl;  // true\n    cout << myCircularDeque.insertLast(2) << endl;  // true\n    cout << myCircularDeque.insertFront(3) << endl; // true\n    cout << myCircularDeque.insertFront(4) << endl; // false, full\n    cout << myCircularDeque.getRear() << endl;      // 2\n    cout << myCircularDeque.isFull() << endl;       // true\n    cout << myCircularDeque.deleteLast() << endl;   // true\n    cout << myCircularDeque.insertFront(4) << endl; // true\n    cout << myCircularDeque.getFront() << endl;     // 4\n\n    return 0;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et67LNMwVLx961q74jl2g",
      "type": "ellipse",
      "x": 791.9998626708984,
      "y": 4391.666654586792,
      "width": 215.33331298828125,
      "height": 213.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 124892071,
      "version": 83,
      "versionNonce": 1646194729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958114647,
      "link": null,
      "locked": false
    },
    {
      "id": "ljS7taVVy2voQTEcIXEhc",
      "type": "ellipse",
      "x": 846.6666107177734,
      "y": 4443.666654586792,
      "width": 108.66668701171875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 1338723847,
      "version": 121,
      "versionNonce": 464288873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958128576,
      "link": null,
      "locked": false
    },
    {
      "id": "s03Bf9g21xQizzb8EHLzQ",
      "type": "line",
      "x": 896.6665496826172,
      "y": 4390.333402633667,
      "width": 0.666748046875,
      "height": 56.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 1728536169,
      "version": 35,
      "versionNonce": 1238056391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958571440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          56.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "01VWWHF1L11spodKQhqXY",
      "type": "line",
      "x": 901.3332977294922,
      "y": 4549.666746139526,
      "width": 1.333251953125,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 2021718281,
      "version": 47,
      "versionNonce": 244918247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958574988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          57.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o8dnYxn0uItsFJsPhsFeC",
      "type": "line",
      "x": 955.3332977294922,
      "y": 4496.333402633667,
      "width": 51.333251953125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1161970921,
      "version": 57,
      "versionNonce": 1050397095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958578671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.333251953125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vhAtTkCBppmfxTFVuTsgQ",
      "type": "line",
      "x": 845.9999237060547,
      "y": 4503.666746139526,
      "width": 55.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 551442217,
      "version": 31,
      "versionNonce": 1500253895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958581537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.3333740234375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C_QARsiaHaadUSPZa7qxM",
      "type": "line",
      "x": 817.9999237060547,
      "y": 4427.666746139526,
      "width": 41.3333740234375,
      "height": 33.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 576837641,
      "version": 32,
      "versionNonce": 137111049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958583737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.3333740234375,
          33.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WPZgBX-pflizXF1Wp_83Q",
      "type": "line",
      "x": 941.9999237060547,
      "y": 4463.000074386597,
      "width": 34.6666259765625,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1058333223,
      "version": 28,
      "versionNonce": 1861239271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958588568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6666259765625,
          -37.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KbWRV836NfWL70kKmQ6d1",
      "type": "line",
      "x": 942.6665496826172,
      "y": 4532.333402633667,
      "width": 33.3333740234375,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 924912361,
      "version": 28,
      "versionNonce": 1628868393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958592134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.3333740234375,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "30kgQlXPMXloWTKjPKYDB",
      "type": "line",
      "x": 859.3332977294922,
      "y": 4533.666746139526,
      "width": 34.666748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1946091271,
      "version": 35,
      "versionNonce": 1589862857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758958594932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.666748046875,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}